services:
  tribble_elastic:
    image: elasticsearch:8.13.3
    container_name: tribble_elasticsearch
    environment:
      discovery.type: single-node
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
      xpack.security.enabled: false
      xpack.security.http.ssl.enabled: false
    ports:
      - 9200:9200
      - 9300:9300
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:9200/_cluster/health || exit 1"]
      interval: 10s
      timeout: 30s
      retries: 3

  tribble_kibana:
    image: kibana:8.13.3
    container_name: tribble_kibana
    environment:
      ELASTICSEARCH_HOSTS: '["http://tribble_elasticsearch:9200","http://tribble_elasticsearch:9300"]'
    ports:
      - 5601:5601
    depends_on:
      tribble_elastic:
        condition: service_healthy
